<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n6onaH" name="musicApp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="dwVIEt" name="musicApp">
    <GROUP id="{1D8CDAF7-3326-BA1B-EA7F-CC12CA11DA9B}" name="Source">
      <FILE id="LBw93o" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="z6CPU0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="P7htv8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="o0pgQw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="musicApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="musicApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
